# jruby-rails-jetty-skeleton

./: .gitignore  Gemfile  README.md  Rakefile  assembly.xml  config.ru  pom.xml
app/views/layouts/: application.html.erb
config/: application.rb  environment.rb  routes.rb  warble.rb
config/environments/: development.rb  production.rb  test.rb
config/initializers/: secret_token.rb  session_store.rb
