<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"> 
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>
 
  <modelVersion>4.0.0</modelVersion> 
  <groupId>org.tomdz.jruby</groupId>
  <artifactId>rails-jetty-skeleton</artifactId> 
  <packaging>pom</packaging> 
  <version>1.0.0-SNAPSHOT</version>
  <name>pom</name> 
  <url>https://github.com/tomdz/jruby-rails-jetty-skeleton</url> 
  <licenses>
    <license>
      <name>Apache License 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>tomdz</id>
      <name>Thomas Dudziak</name>
    </developer>
  </developers>

  <scm> 
    <connection>scm:git:git://github.com/tomdz/jruby-rails-jetty-skeleton.git</connection>
    <developerConnection>scm:git:git@github.com:tomdz/jruby-rails-jetty-skeleton.git</developerConnection>
    <url>http://github.com/tomdz/jruby-rails-jetty-skeleton/tree/master</url>
  </scm> 

  <properties>
    <jetty.groupId>org.eclipse.jetty</jetty.groupId>
    <jetty.artifactId>jetty-distribution</jetty.artifactId>
    <jetty.version>8.1.3.v20120416</jetty.version>
  </properties> 

  <dependencies>
    <dependency>
      <groupId>org.jruby</groupId>
      <artifactId>jruby-complete</artifactId>
      <version>1.6.7.1</version>
    </dependency> 
  </dependencies> 

  <build>
    <plugins>
      <plugin>
        <!-- We're copying dependencies so that warbler can find them -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <excludeScope>provided</excludeScope>
              <outputDirectory>${project.build.directory}/lib/java</outputDirectory>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>false</overWriteSnapshots>
              <overWriteIfNewer>true</overWriteIfNewer>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin> 
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.2.1</version>
        <executions>
          <execution>
            <id>bundler-install</id>
            <phase>process-resources</phase> 
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>bundle</executable>
              <arguments>
                <argument>install</argument>
                <argument>--path</argument>
                <argument>vendor</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>warble</id>
            <phase>process-resources</phase> 
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>warble</executable>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins> 
  </build>
  <profiles>
    <profile>
      <id>make-dist</id>
      <activation>
        <property>
          <name>env</name>
          <value>make-dist</value>
        </property>
      </activation>
      <dependencies>
        <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
          <version>1.6.1</version>
          <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>jul-to-slf4j</artifactId>
          <version>1.6.1</version>
          <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-log4j12</artifactId>
          <version>1.6.1</version>
          <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-log4j12</artifactId>
          <version>1.6.1</version>
          <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>${jetty.groupId}</groupId>
          <artifactId>${jetty.artifactId}</artifactId>
          <version>${jetty.version}</version>
          <type>zip</type>
          <scope>provided</scope>
        </dependency>
      </dependencies>
      <build> 
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>2.4</version>
            <executions>
              <execution>
                <id>unpack-jetty-dist</id>
                <phase>process-resources</phase>
                <goals>
                  <goal>unpack</goal>
                </goals>
                <configuration>
                  <artifactItems>
                    <artifactItem>
                      <groupId>${jetty.groupId}</groupId>
                      <artifactId>${jetty.artifactId}</artifactId>
                      <version>${jetty.version}</version>
                      <type>zip</type>
                      <overWrite>false</overWrite>
                      <outputDirectory>${project.build.directory}/jetty-dist</outputDirectory>
                      <excludes>**/README.txt,**/.donotdelete,**/contexts/**,**/contexts-available/**,**/javadoc/**,**/resources/**,**/webapps/**</excludes>
                    </artifactItem>
                  </artifactItems>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin> 
            <groupId>org.apache.maven.plugins</groupId> 
            <artifactId>maven-assembly-plugin</artifactId> 
            <version>2.3</version>
            <executions> 
              <execution> 
                <id>assemble</id> 
                <goals> 
                  <goal>single</goal> 
                </goals> 
                <phase>package</phase> 
                <configuration> 
                  <appendAssemblyId>false</appendAssemblyId>
                  <tarLongFileMode>gnu</tarLongFileMode>
                  <descriptors> 
                    <descriptor>assembly.xml</descriptor> 
                  </descriptors>
                </configuration> 
              </execution> 
            </executions> 
          </plugin> 
        </plugins>
      </build> 
    </profile>
  </profiles>
</project>
